{{- include "ffc-helm-library.container-config-map" (list . "ffc-sfi-payment-batch-processor.config-map") -}}
{{- define "ffc-sfi-payment-batch-processor.config-map" -}}
data:
  NODE_ENV: {{ quote .Values.environment }}
  PORT: {{ quote .Values.container.port }}
  AZURE_STORAGE_ACCOUNT_NAME: {{ quote .Values.container.azureStorageAccountName }}
  MESSAGE_QUEUE_HOST: {{ quote .Values.container.messageQueueHost }}
  PAYMENT_BATCH_TOPIC_ADDRESS: {{ quote .Values.container.paymentBatchTopicAddress }}
  AZURE_STORAGE_CONNECTION_STRING: {{ quote .Values.container.azureStorageConnectionString }}
  AZURE_STORAGE_USE_CONNECTION_STRING: {{ quote .Values.container.azureStorageUseConnectionString }}
{{- end -}}
