{{- include "ffc-helm-library.container-secret" (list . "ffc-sfi-payment-batch-processor.container-secret") -}}
{{- define "ffc-sfi-payment-batch-processor.container-secret" -}}
stringData:
  POSTGRES_USERNAME: {{ .Values.postgresService.postgresUser | quote }}
{{- end -}}
